// SPDX-License-Identifier: Apache-2.0
// Prefer String.prototype.slice() over the legacy .substr() / .substring().
// substr() counts characters from start + length (non-standard, removed from
// the spec). substring() swaps negative arguments to 0 silently. slice()
// behaves predictably with negative indices (counts from end).
`$str.substr($$$)` where {
    register_diagnostic(
        span = `$str.substr($$$)`,
        message = "Use str.slice() instead of str.substr(). substr() is legacy and was removed from the ECMAScript standard."
    )
}
