// SPDX-License-Identifier: Apache-2.0
// Prefer object spread over Object.assign({}, ...) for shallow clones/merges.
// `{ ...a, ...b }` is shorter, handles undefined sources gracefully, and is
// optimised by most engines. Object.assign mutates the first argument, which
// is a footgun when the first arg is not a literal `{}`.
`Object.assign({}, $$$)` where {
    register_diagnostic(
        span = `Object.assign({}, $$$)`,
        message = "Use object spread `{ ...sources }` instead of Object.assign({}, ...sources) for shallow merges."
    )
}
