// SPDX-License-Identifier: Apache-2.0
// Disallow the deprecated `new Buffer()` constructor (eslint-plugin-security: detect-new-buffer).
// `new Buffer(number)` allocates uninitialized memory that may contain
// sensitive data from previous allocations. Use Buffer.alloc(n) (zero-filled)
// or Buffer.allocUnsafe(n) (explicitly uninitialized) instead.
`new Buffer($$$)` where {
    register_diagnostic(
        span = `new Buffer($$$)`,
        message = "The Buffer() constructor is deprecated. Use Buffer.alloc(n) for zero-filled or Buffer.from(data) for data copies."
    )
}
