// SPDX-License-Identifier: Apache-2.0
// Disallow direct calls to Object.prototype methods on arbitrary objects.
// Prototype methods may be shadowed or unavailable on objects created via
// Object.create(null). Use Object.hasOwn() or the .call() form instead.
`$obj.hasOwnProperty($key)` where {
    register_diagnostic(
        span = `$obj.hasOwnProperty($key)`,
        message = "Do not call hasOwnProperty directly. Use Object.hasOwn(obj, key) (ES2022) or Object.prototype.hasOwnProperty.call(obj, key)."
    )
}
