// SPDX-License-Identifier: Apache-2.0
// Prefer async/await over .then() / .catch() chains.
// Chained .then() / .catch() is harder to read, harder to type, and
// harder to debug than equivalent async/await code. Unhandled rejections
// are also easier to miss in chain form.
`$promise.then($fn)` where {
    register_diagnostic(
        span = `$promise.then($fn)`,
        message = "Prefer async/await over .then(). Promise chains are harder to read and type than equivalent await expressions."
    )
}
